CalculatorCSh/MainWindow.xaml

<Window x:Class="CalculatorCSh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorCSh"
        mc:Ignorable="d"
        Title="Калькулятор" Height="418" Width="368" Icon="/Calculator_30001.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF383838"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF383838"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius = "8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF232323">
        <TextBox x:Name="textBox1" Margin="10,38,0,0" Background="#FF232323" HorizontalAlignment="Left" VerticalAlignment="Top" Width="335" Height="63" TextAlignment="Right" TextWrapping="WrapWithOverflow" IsEnabled="False" FontSize="25" FontFamily="Arial" Foreground="White" BorderBrush="#FF232323" SelectionTextBrush="White" FontWeight="Bold"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button7" Content="7" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="10,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button8" Content="8" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="95,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button4" Content="4" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="10,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button1" Content="1" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="10,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button0" Content="0" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="10,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button9" Content="9" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="180,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonMulti" Content="*" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="265,106,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button5" Content="5" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="95,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button6" Content="6" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="180,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonSubtract" Content="-" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="265,161,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button2" Content="2" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="95,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="Button3" Content="3" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="180,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonSumm" Content="+" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="265,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonPoint" Content="." Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="180,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonClosBrace" Content=")" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="180,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonOpenBrace" Content="(" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="95,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonEqua" Content="=" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="265,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonEqua_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonDelLast" Content="&lt;&lt;" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="10,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonDellLast_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonDellAll" Content="CE" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="95,326,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonDellAll_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ButtonDiv" Content="/" Width="80" Height="50" RenderTransformOrigin="1.964,0.531" Padding="0,0,0,0" Background="#FF3C3C3C" Opacity="0.8" FontFamily="Arial" FontSize="20" Foreground="#FFF3F3F3" BorderBrush="#FF3C3C3C" Margin="265,271,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonClick"/>

    </Grid>
</Window>
